{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Dashboard",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
